# ivanmikhaylov1-Mikhaylov-Ivan-2.2-semester

./: pom.xml
.github/workflows/: test.yml
src/main/java/org/example/mikhaylovivan2semesterpart2/: Application.java  MikhaylovIvan2SemesterApplication.java
src/main/java/org/example/mikhaylovivan2semesterpart2/audit/: AuditConsumer.java  UserAudit.java  UserAuditService.java
src/main/java/org/example/mikhaylovivan2semesterpart2/audit/controller/: AuditController.java  AuditExceptionHandler.java
src/main/java/org/example/mikhaylovivan2semesterpart2/audit/model/: AuditMessage.java  UserAudit.java
src/main/java/org/example/mikhaylovivan2semesterpart2/audit/repository/: UserAuditRepository.java  UserAuditRepositoryImpl.java
src/main/java/org/example/mikhaylovivan2semesterpart2/audit/service/: AuditService.java  KafkaAuditService.java  UserAuditService.java
src/main/java/org/example/mikhaylovivan2semesterpart2/config/: AppConfig.java  KafkaConfig.java  ScyllaConfig.java  TestKafkaConfig.java  WebConfig.java
src/main/java/org/example/mikhaylovivan2semesterpart2/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxScheduler.java  OutboxService.java
src/main/resources/: application.yml  schema.cql
src/test/java/org/example/mikhaylovivan2semesterpart2/audit/: AuditControllerTest.java  AuditServiceTest.java  UserAuditServiceIntegrationTest.java
src/test/java/org/example/mikhaylovivan2semesterpart2/config/: TestAuditService.java  TestConfig.java  TestContainersConfig.java  TestKafkaConfig.java  TestScyllaConfig.java
src/test/java/org/example/mikhaylovivan2semesterpart2/outbox/: CassandraScyllaConnectionTest.java  OutboxIntegrationTest.java
src/test/resources/: application-test.yml
